; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
upload_protocol = esptool
board_build.filesystem = littlefs

monitor_rts = 0
monitor_dtr = 0
monitor_speed = 115200
monitor_filters = 
    direct
    esp32_exception_decoder

lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 

    ESP32Async/ESPAsyncWebServer
    ArduinoJson
    https://github.com/knolleary/pubsubclient.git
    emelianov/modbus-esp8266

    ; Sensor Libnaries
    https://github.com/jshnaidman/HDC1080.git
    claws/BH1750
    https://github.com/adafruit/Adafruit_AHTX0.git
    https://github.com/Sensirion/arduino-i2c-scd4x.git
    maarten-pennings/CCS811    



[env:ESP32-S3]
board = esp32-s3-devkitc-1
board_build.flash_size = 8MB

board_build.filesystem_size = 0x200000
board_upload.flash_size = 8MB
board_build.psram_enable = no

board_build.partitions = partitions-8mb.csv
