[env]
platform = espressif32
framework = arduino
upload_protocol = esptool
board_build.filesystem = littlefs

monitor_rts = 0
monitor_dtr = 0
monitor_speed = 115200 ;74880
monitor_filters = 
    direct
    esp32_exception_decoder

lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
    esp32async/ESPAsyncWebServer @ ^3.7.9
    bblanchon/ArduinoJson @ ^7.4.2
    marvinroger/AsyncMqttClient @ ^0.9.0
    emelianov/modbus-esp8266 @ ^4.1.0

    ; Sensor Libraries
    adafruit/Adafruit BME280 Library @ ^2.3.0
    adafruit/Adafruit AHTX0 @ ^2.0.5
    adafruit/Adafruit CCS811 Library @ ^1.1.3
    claws/BH1750 @ ^1.3.0
    sensirion/Sensirion I2C SCD4x @ ^1.1.0
    closedcube/ClosedCube HDC1080 @ ^1.3.2
    adafruit/Adafruit_VL6180X @ ^1.4.4

extra_scripts =
    pre:scripts/pre_buildfs.py
    post:scripts/release.py
    


[env:HW-1]
board = esp32-s3-devkitc-1
board_build.flash_size = 8MB
board_build.filesystem_size = 0x200000
board_upload.flash_size = 8MB
board_build.psram_enable = no
board_build.partitions = partitions-8mb.csv

build_flags = -D HW1


[env:HW-2]
board = esp32-s3-devkitc-1
board_build.flash_size = 8MB
board_build.filesystem_size = 0x200000
board_upload.flash_size = 8MB
board_build.psram_enable = yes
board_build.partitions = partitions-8mb.csv

build_flags = -D HW2
